# tangshi

./: README.md  pom.xml
src/main/java/com/ying/tangshi/: TangshiApplication.java
src/main/java/com/ying/tangshi/config/: CorsConfig.java  LoginHandlerInterceptor.java  MyBatisPlusConfig.java  MyException.java  MyMvcConfig.java  MyShiroRealm.java  PropertiesListener.java  PropertiesListenerConfig.java  ShiroConfiguration.java  SimpleFormAuthenticationFilter.java
src/main/java/com/ying/tangshi/controller/: BaseController.java  FileUploadUtilController.java  SysPermissionController.java  SysRoleController.java  SysVideoController.java  SysVideoTagController.java  SysVideoUserLogController.java  UserController.java  UserEmailCheckController.java  UserLoginController.java  upLoad.java
src/main/java/com/ying/tangshi/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysVideo.java  SysVideoTag.java  SysVideoUserLog.java  User.java  UserEmailCheck.java
src/main/java/com/ying/tangshi/generator/: MysqlGenerator.java
src/main/java/com/ying/tangshi/handler/: MyMetaObjectHandler.java
src/main/java/com/ying/tangshi/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysVideoMapper.java  SysVideoTagMapper.java  SysVideoUserLogMapper.java  UserEmailCheckMapper.java  UserMapper.java
src/main/java/com/ying/tangshi/mapper/xml/: SysPermissionMapper.xml  SysRoleMapper.xml  SysVideoMapper.xml  SysVideoTagMapper.xml  SysVideoUserLogMapper.xml  UserEmailCheckMapper.xml  UserMapper.xml
src/main/java/com/ying/tangshi/service/: SysPermissionService.java  SysRoleService.java  SysVideoService.java  SysVideoTagService.java  SysVideoUserLogService.java  UserEmailCheckService.java  UserService.java
src/main/java/com/ying/tangshi/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysVideoServiceImpl.java  SysVideoTagServiceImpl.java  SysVideoUserLogServiceImpl.java  UserEmailCheckServiceImpl.java  UserServiceImpl.java
src/main/java/com/ying/tangshi/utils/: CookieUtils.java  DateUtils.java  EmailUtil.java  EmailUtils.java  FileUploadUtil.java  FileUtils.java  ImageBase64Converter.java  ImageUtils.java  NameUtils.java  OssUtils.java  ResultUtils.java  StringUtils.java  TestFileUtil.java  TimeUtils.java  WebUtilsPro.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserEmailCheckMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css  style3.css  zui.min.css
src/main/resources/static/js/: common.js  script.js  zui.min.js
src/main/resources/static/userStatic/staticUser/css/: all.min.css  jquery-ui.css  jquery.bxslider.css  stylesheet.css  tevily.css  vegas.min.css
src/main/resources/static/userStatic/staticUser/js/: tevily.js  timePicker.js
src/main/resources/templates/schoolPage/: loginAdmin.html  loginUser.html
src/main/resources/templates/schoolPage/userPages/: about.html  activity-details.html  activity.html  advice.html  index.html  tour-details.html  tours-list.html  tours.html  video-details.html  video.html
src/main/resources/templates/schoolPage/userPages/static/css/: owl.carousel.min.css  style.css  timePicker.css
src/test/java/com/ying/tangshi/: TangshiApplicationTests.java  code.java
